#!/bin/sh

get_qb_cookie() {
    # Login to qBittorrent API
    QB_RESPONSE=$(curl -i -s -X POST "http://mediarr.tendo.internal:8080/api/v2/auth/login" \
        -d "username=${QB_USERNAME:-admin}" \
        -d "password=${QB_PASSWORD:-adminadmin}")
    
    # Extract SID cookie from response headers
    echo "$QB_RESPONSE" | grep -i "set-cookie" | grep -o "SID=.*;" | cut -d';' -f1 | cut -d'=' -f2
}

check_qb_cookie() {
    # Test if cookie is still valid by making an API call
    TEST_RESPONSE=$(curl -s -f -o /dev/null -w "%{http_code}" \
        -H "Cookie: SID=$1" \
        "http://localhost:8080/api/v2/app/version")
    
    [ "$TEST_RESPONSE" = "200" ]
    return $?
}

# Get or validate qBittorrent cookie
if [ -n "$QB_COOKIE" ]; then
    if ! check_qb_cookie "$QB_COOKIE"; then
        echo "Cookie expired, getting new one..."
        QB_COOKIE=$(get_qb_cookie)
    fi
else
    echo "No cookie found, getting new one..."
    QB_COOKIE=$(get_qb_cookie)
fi

if [ -z "$QB_COOKIE" ]; then
    echo "Failed to get qBittorrent cookie. Please check credentials."
    exit 1
fi

# ProtonVPN authentication
USERNAME="${PROTONVPN_USERNAME}"
PASSWORD="${PROTONVPN_PASSWORD}"

# Get auth token
AUTH_RESPONSE=$(curl -s -X POST "https://api.protonvpn.ch/auth/v4/token" \
  -H "Content-Type: application/json" \
  -d "{\"username\":\"$USERNAME\",\"password\":\"$PASSWORD\"}")

TOKEN=$(echo "$AUTH_RESPONSE" | jq -r '.accessToken')

if [ -z "$TOKEN" ] || [ "$TOKEN" = "null" ]; then
    echo "Failed to authenticate with ProtonVPN API"
    exit 1
fi

# Get the forwarded port using the auth token
PORT=$(curl -s "https://api.protonvpn.ch/vpn/v1/ports" \
  -H "Authorization: Bearer $TOKEN" | jq -r '.ports[0].port')

if [ -n "$PORT" ] && [ "$PORT" != "null" ]; then
    # Update qBittorrent config
    CONFIG_FILE="/config/qBittorrent/config/qBittorrent.conf"
    
    # Backup config
    cp "$CONFIG_FILE" "${CONFIG_FILE}.bak"
    
    # Update the port in config file
    sed -i "s/Session\\Port=[0-9]*/Session\\Port=$PORT/" "$CONFIG_FILE"
    
    # Update qBittorrent settings using validated cookie
    RESPONSE_CODE=$(curl -s -o /dev/null -w "%{http_code}" \
        -X POST "http://localhost:8080/api/v2/app/setPreferences" \
        -H "Cookie: SID=$QB_COOKIE" \
        -d "{\"listen_port\": $PORT}")
    
    if [ "$RESPONSE_CODE" = "200" ]; then
        echo "Updated port to: $PORT"
        echo "$(date): Port updated to $PORT" >> /scripts/port_updates.log
    else
        echo "Failed to update qBittorrent settings (HTTP $RESPONSE_CODE)"
        echo "$(date): Failed to update settings (HTTP $RESPONSE_CODE)" >> /scripts/port_updates.log
    fi
else
    echo "Failed to get port from ProtonVPN API"
    echo "$(date): Failed to get port from API" >> /scripts/port_updates.log
fi